# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"c:/users/finan/zephyr-sdk-0.17.0/x86_64-zephyr-elf/bin/../lib/gcc/x86_64-zephyr-elf/12.2.0/32/soft-float" -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"c:/users/finan/zephyr-sdk-0.17.0/x86_64-zephyr-elf/bin/../lib/gcc/x86_64-zephyr-elf/12.2.0/32/soft-float" -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__x86__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__x86__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__x86__core_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__picolibc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__picolibc_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__example-application__drivers__blink_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__example-application__drivers__blink_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache C:\Users\finan\zephyr-sdk-0.17.0\x86_64-zephyr-elf\bin\x86_64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\finan\my-workspace\example-application\app -BC:\Users\finan\my-workspace\example-application\app\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = "C:\Program Files\CMake\bin\cmake.exe" -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

